<html>
<head>
<title> Subjects Learnt in Training</title>
<body>
<h2> Ordered List </h2>
<ol type = "a">
<li>Software Engineering</li>
<li>Agile</li>
<li>RDBMS</li>
<li>python</li>
</ol>
<h2> Unordered List </h2>
<ul type = "square">
<li>Software Engineering</li>
<li>Agile</li>
<li>RDBMS</li>
<li>Python</li>
</ul>
<h2> Decscription List </h2>
<dl>
<ul type = "square">
<dt>Software Engineering</dt>
<dl>-Basics</dl>
<dt>Agile</dt>
<dl>-Basics</dl>
<dt>RDBMS</dt>
<dl>- Introduction, Tables, queries, subqueries, views, joins.</dl>
<dt>Python</dt>
<dl>-Introduction, while loop, for loop, if-statement,Functions,Exceptions, Data Structures, Database Connection. </dl>
</dl>
</body>
</html>

